spring.application.name=demo

spring.datasource.generate-unique-name=false
spring.datasource.name=moviedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.springframework.jdbc=DEBUG
